[1/5] cd /home/bhavesh/Gesture_Ctrl_Servos/build/esp-idf/esptool_py && /home/bhavesh/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bhavesh/Gesture_Ctrl_Servos/build/partition_table/partition-table.bin /home/bhavesh/Gesture_Ctrl_Servos/build/servo-control.bin
servo-control.bin binary size 0x2e540 bytes. Smallest app partition is 0x100000 bytes. 0xd1ac0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bhavesh/Gesture_Ctrl_Servos/build/bootloader/esp-idf/esptool_py && /home/bhavesh/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/bhavesh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bhavesh/Gesture_Ctrl_Servos/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/3] cd /home/bhavesh/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bhavesh/esp/esp-idf -D "SERIAL_TOOL=/home/bhavesh/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/bhavesh/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bhavesh/Gesture_Ctrl_Servos/build -P /home/bhavesh/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 servo-control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:72:a7:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16797...
Writing at 0x00001000... (50 %)
Writing at 0x0000768b... (100 %)
Wrote 26784 bytes (16797 compressed) at 0x00001000 in 0.7 seconds (effective 306.6 kbit/s)...
Hash of data verified.
Compressed 189760 bytes to 106146...
Writing at 0x00010000... (14 %)
Writing at 0x0001c89d... (28 %)
Writing at 0x000221ca... (42 %)
Writing at 0x00027be5... (57 %)
Writing at 0x0002df8f... (71 %)
Writing at 0x00035b6e... (85 %)
Writing at 0x0003b687... (100 %)
Wrote 189760 bytes (106146 compressed) at 0x00010000 in 2.7 seconds (effective 566.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 694.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
