ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15672
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.5-572-g8034b50d33 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 21 2025 19:13:04[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ade8h ( 44520) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001ae10 vaddr=3ffb0000 size=02170h (  8560) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001cf88 vaddr=40080000 size=03090h ( 12432) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=2027ch (131708) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000402a4 vaddr=40083090 size=0a090h ( 41104) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu up.[0m
[0;32mI (218) cpu_start: Starting app cpu, entry point is 0x40081210[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (235) cpu_start: Pro cpu start user code[0m
[0;32mI (235) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (235) cpu_start: Application information:[0m
[0;32mI (240) cpu_start: Project name:     servo-control[0m
[0;32mI (245) cpu_start: App version:      1[0m
[0;32mI (250) cpu_start: Compile time:     Feb 21 2025 19:12:55[0m
[0;32mI (256) cpu_start: ELF file SHA256:  211b7d6de993e345...[0m
[0;32mI (262) cpu_start: ESP-IDF:          v5.1.5-572-g8034b50d33[0m
[0;32mI (268) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (273) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (278) cpu_start: Chip rev:         v1.0[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (290) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (296) heap_init: At 3FFB2A60 len 0002D5A0 (181 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (315) heap_init: At 4008D120 len 00012EE0 (75 KiB): IRAM[0m
[0;32mI (322) spi_flash: detected chip: generic[0m
[0;32mI (325) spi_flash: flash io: dio[0m
[0;33mW (329) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (343) app_start: Starting scheduler on CPU0[0m
[0;32mI (348) app_start: Starting scheduler on CPU1[0[0;32mI (358) main_task: Returned from app_main()[0m
no data received
no data received
no data received
no data received
no data received
no data received
Data received: [A
Invalid data format!
no data received
no data received
no data received
Data received: [A
Invalid data format!
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
Data received: S0:0
S1:0
S2:0
S3:0

Parsed: S0=0
no data received
no data received
no data received
no data received
Data received: S0:0
S1:0
S2:0
S3:0

Parsed: S0=0
no data received
no data received
no data received
no data received
Data received: S0:20
S1:37
S2:61
S3:101

Parsed: S0=20
no data received
no data received
no data received
no data received
Data received: S0:18
S1:35
S2:60
S3:100

Parsed: S0=18
no data received
no data received
no data received
no data received
Data received: S0:19
S1:36
S2:64
S3:107

Parsed: S0=19
no data received
no data received
no data received
no data received
Data received: S0:16
S1:33
S2:60
S3:105

Parsed: S0=16
no data received
no data received
no data received
no data received
Data received: S0:16
S1:34
S2:61
S3:105

Parsed: S0=16
no data received
no data received
no data received
no data received
Data received: S0:15
S1:33
S2:61
S3:106

Parsed: S0=15
no data received
no data received
no data received
no data received
Data received: S0:0
S1:23
S2:48
S3:95

Parsed: S0=0
no data received
no data received
no data received
no data received
Data received: S0:0
S1:0
S2:20
S3:69

Parsed: S0=0
no data received
no data received
no data received
no data received
Data received: S0:0
S1:0
S2:13
S3:57

Parsed: S0=0
no data received
no data received
no data received
no data received
Data received: S0:0
S1:0
S2:6
S3:43

Parsed: S0=0
no data received
no data received
no data received
no data received
Data received: S0:0
S1:0
S2:0
S3:13

Parsed: S0=0
no data received
no data received
no data received
no data received
Data received: S0:0
S1:7
S2:26
S3:50

Parsed: S0=0
no data received
no data received
no data received
no data received
Data received: S0:0
S1:4
S2:25
S3:54

Parsed: S0=0
no data received
no data received
no data received
no data received
Data received: S0:0
S1:11
S2:33
S3:60

Parsed: S0=0
no data received
no data received
no data received
no data received
Data received: S0:0
S1:0
S2:16
S3:46

Parsed: S0=0
no data received
no data received
no data received
no data received
Data received: S0:0
S1:0
S2:2
S3:18

Parsed: S0=0
no data received
no data received
no data received
no data received
Data received: S0:41
S1:66
S2:100
S3:133

Parsed: S0=41
no data received
no data received
no data received
no data received
Data received: S0:43
S1:66
S2:106
S3:144

Parsed: S0=43
no data received
no data received
no data received
no data received
Data received: S0:43
S1:66
S2:105
S3:144

Parsed: S0=43
no data received
no data received
no data received
no data received
Data received: S0:42
S1:66
S2:105
S3:146

Parsed: S0=42
no data received
no data received
no data received
no data received
Data received: S0:46
S1:72
S2:111
S3:151

Parsed: S0=46
no data received
no data received
no data received
no data received
Data received: S0:46
S1:74
S2:112
S3:153

Parsed: S0=46
no data received
no data received
no data received
no data received
Data received: S0:45
S1:72
S2:110
S3:151

Parsed: S0=45
no data received
no data received
no data received
no data received
Data received: S0:46
S1:72
S2:111
S3:153

Parsed: S0=46
no data received
no data received
no data received
no data received
Data received: S0:46
S1:72
S2:111
S3:151

Parsed: S0=46
no data received
no data received
no data received
no data received
Data received: S0:46
S1:72
S2:111
S3:151

Parsed: S0=46
no data received
no data received
no data received
no data received
Data received: S0:55
S1:82
S2:122
S3:163

Parsed: S0=55
no data received
no data received
no data received
no data received
Data received: S0:52
S1:85
S2:125
S3:167

Parsed: S0=52
no data received
no data received
no data received
no data received
Data received: S0:52
S1:82
S2:125
S3:167

Parsed: S0=52
no data received
no data received
no data received
no data received
Data received: S0:55
S1:86
S2:123
S3:165

Parsed: S0=55
no data received
no data received
no data received
no data received
Data received: S0:56
S1:87
S2:122
S3:165

Parsed: S0=56
no data received
no data received
no data received
no data received
Data received: S0:54
S1:85
S2:120
S3:164

Parsed: S0=54
no data received
no data received
no data received
no data received
Data received: S0:58
S1:82
S2:111
S3:152

Parsed: S0=58
no data received
no data received
no data received
no data received
Data received: S0:50
S1:76
S2:105
S3:151

Parsed: S0=50
no data received
no data received
no data received
no data received
Data received: S0:32
S1:54
S2:84
S3:131

Parsed: S0=32
no data received
no data received
no data received
no data received
Data received: S0:30
S1:54
S2:82
S3:131

Parsed: S0=30
no data received
no data received
no data received
no data received
Data received: S0:28
S1:51
S2:79
S3:129

Parsed: S0=28
no data received
no data received
no data received
no data received
Data received: S0:33
S1:55
S2:82
S3:131

Parsed: S0=33
no data received
no data received
no data received
no data received
Data received: S0:31
S1:53
S2:79
S3:130

Parsed: S0=31
no data received
no data received
no data received
no data received
Data received: S0:32
S1:54
S2:82
S3:130

Parsed: S0=32
no data received
no data received
no data received
no data received
Data received: S0:31
S1:54
S2:80
S3:130

Parsed: S0=31
no data received
no data received
no data received
no data received
Data received: S0:32
S1:54
S2:82
S3:131

Parsed: S0=32
no data received
no data received
no data received
no data received
Data received: S0:37
S1:60
S2:88
S3:138

Parsed: S0=37
no data received
no data received
no data received
no data received
Data received: S0:33
S1:58
S2:84
S3:142

Parsed: S0=33
no data received
no data received
no data received
no data received
Data received: S0:32
S1:59
S2:90
S3:150

Parsed: S0=32
no data received
no data received
no data received
no data received
Data received: S0:28
S1:54
S2:85
S3:145

Parsed: S0=28
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
no data received
