ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15672
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.5-572-g8034b50d33 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  9 2025 18:38:02[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a680h ( 42624) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a6a8 vaddr=3ffb0000 size=02170h (  8560) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c820 vaddr=40080000 size=037f8h ( 14328) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=167d0h ( 92112) map[0m
[0;32mI (166) esp_image: segment 4: paddr=000367f8 vaddr=400837f8 size=096d4h ( 38612) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu up.[0m
[0;32mI (202) cpu_start: Starting app cpu, entry point is 0x40081200[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     servo-control[0m
[0;32mI (229) cpu_start: App version:      afc0413-dirty[0m
[0;32mI (235) cpu_start: Compile time:     Mar 10 2025 21:20:18[0m
[0;32mI (241) cpu_start: ELF file SHA256:  9f851d4cb4de0898...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.1.5-572-g8034b50d33[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2A08 len 0002D5F8 (181 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008CECC len 00013134 (76 KiB): IRAM[0m
[0;32mI (307) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (328) app_start: Starting scheduler on CPU0[0m
[0;32mI (333) app_start: Starting scheduler on CPU1[0No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
No data received
