 vaddr=400d0020 size=20314h (131860) map[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15672
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.5-572-g8034b50d33 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 21 2025 19:13:04[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ae40h ( 44608) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001ae68 vaddr=3ffb0000 size=02170h (  8560) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001cfe0 vaddr=40080000 size=03038h ( 12344) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=20314h (131860) map[0m
[0;32mI (181) esp_image: segment 4: paddr=0004033c vaddr=40083038 size=0a0e8h ( 41192) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu up.[0m
[0;32mI (218) cpu_start: Starting app cpu, entry point is 0x40081210[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (235) cpu_start: Pro cpu start user code[0m
[0;32mI (235) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (235) cpu_start: Application information:[0m
[0;32mI (240) cpu_start: Project name:     servo-control[0m
[0;32mI (245) cpu_start: App version:      1[0m
[0;32mI (250) cpu_start: Compile time:     Feb 21 2025 19:12:55[0m
[0;32mI (256) cpu_start: ELF file SHA256:  dddee9a35c13644c...[0m
[0;32mI (262) cpu_start: ESP-IDF:          v5.1.5-572-g8034b50d33[0m
[0;32mI (268) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (273) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (278) cpu_start: Chip rev:         v1.0[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (290) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (296) heap_init: At 3FFB2A60 len 0002D5A0 (181 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (315) heap_init: At 4008D120 len 00012EE0 (75 KiB): IRAM[0m
[0;32mI (322) spi_flash: detected chip: generic[0m
[0;32mI (326) spi_flash: flash io: dio[0m
[0;33mW (329) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (343) app_start: Starting scheduler on CPU0[0m
[0;32mI (348) app_start: Starting scheduler on CPU1[0[0;32mI (358) main_task: Returned from app_main()[0m
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:16
S1:43
S2:67
S3:108

Parsed: S0=16
Parsed: S1=43
Parsed: S2=67
Parsed: S3=108
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:21
S1:43
S2:72
S3:109

Parsed: S0=21
Parsed: S1=43
Parsed: S2=72
Parsed: S3=109
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:2
S1:33
S2:60
S3:93

Parsed: S0=2
Parsed: S1=33
Parsed: S2=60
Parsed: S3=93
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:5
S1:28
S2:51
S3:90

Parsed: S0=5
Parsed: S1=28
Parsed: S2=51
Parsed: S3=90
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:8
S1:30
S2:59
S3:101

Parsed: S0=8
Parsed: S1=30
Parsed: S2=59
Parsed: S3=101
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:25
S1:43
S2:72
S3:115

Parsed: S0=25
Parsed: S1=43
Parsed: S2=72
Parsed: S3=115
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:0
S1:14
S2:39
S3:79

Parsed: S0=0
Parsed: S1=14
Parsed: S2=39
Parsed: S3=79
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:0
S1:0
S2:6
S3:59

Parsed: S0=0
Parsed: S1=0
Parsed: S2=6
Parsed: S3=59
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:18
S1:22
S2:47
S3:92

Parsed: S0=18
Parsed: S1=22
Parsed: S2=47
Parsed: S3=92
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:13
S1:24
S2:44
S3:90

Parsed: S0=13
Parsed: S1=24
Parsed: S2=44
Parsed: S3=90
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:0
S1:16
S2:46
S3:97

Parsed: S0=0
Parsed: S1=16
Parsed: S2=46
Parsed: S3=97
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:0
S1:10
S2:16
S3:15

Parsed: S0=0
Parsed: S1=10
Parsed: S2=16
Parsed: S3=15
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:0
S1:15
S2:54
S3:102

Parsed: S0=0
Parsed: S1=15
Parsed: S2=54
Parsed: S3=102
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:0
S1:18
S2:22
S3:9

Parsed: S0=0
Parsed: S1=18
Parsed: S2=22
Parsed: S3=9
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:2
S1:0
S2:0
S3:61

Parsed: S0=2
Parsed: S1=0
Parsed: S2=0
Parsed: S3=61
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:2
S1:0
S2:44
S3:107

Parsed: S0=2
Parsed: S1=0
Parsed: S2=44
Parsed: S3=107
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:0
S1:33
S2:71
S3:116

Parsed: S0=0
Parsed: S1=33
Parsed: S2=71
Parsed: S3=116
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:6
S1:43
S2:82
S3:126

Parsed: S0=6
Parsed: S1=43
Parsed: S2=82
Parsed: S3=126
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:52
S1:74
S2:108
S3:150

Parsed: S0=52
Parsed: S1=74
Parsed: S2=108
Parsed: S3=150
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:56
S1:79
S2:118
S3:161

Parsed: S0=56
Parsed: S1=79
Parsed: S2=118
Parsed: S3=161
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:0
S1:5
S2:48
S3:110

Parsed: S0=0
Parsed: S1=5
Parsed: S2=48
Parsed: S3=110
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:2
S1:18
S2:34
S3:49

Parsed: S0=2
Parsed: S1=18
Parsed: S2=34
Parsed: S3=49
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:0
S1:0
S2:3
S3:9

Parsed: S0=0
Parsed: S1=0
Parsed: S2=3
Parsed: S3=9
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:0
S1:0
S2:19
S3:59

Parsed: S0=0
Parsed: S1=0
Parsed: S2=19
Parsed: S3=59
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:2
S1:10
S2:0
S3:54

Parsed: S0=2
Parsed: S1=10
Parsed: S2=0
Parsed: S3=54
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:66
S1:90
S2:120
S3:162

Parsed: S0=66
Parsed: S1=90
Parsed: S2=120
Parsed: S3=162
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:64
S1:87
S2:125
S3:166

Parsed: S0=64
Parsed: S1=87
Parsed: S2=125
Parsed: S3=166
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:61
S1:85
S2:118
S3:160

Parsed: S0=61
Parsed: S1=85
Parsed: S2=118
Parsed: S3=160
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:59
S1:83
S2:116
S3:159

Parsed: S0=59
Parsed: S1=83
Parsed: S2=116
Parsed: S3=159
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:64
S1:89
S2:123
S3:166

Parsed: S0=64
Parsed: S1=89
Parsed: S2=123
Parsed: S3=166
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:3
S1:39
S2:72
S3:118

Parsed: S0=3
Parsed: S1=39
Parsed: S2=72
Parsed: S3=118
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:33
S1:43
S2:72
S3:119

Parsed: S0=33
Parsed: S1=43
Parsed: S2=72
Parsed: S3=119
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:74
S1:95
S2:125
S3:166

Parsed: S0=74
Parsed: S1=95
Parsed: S2=125
Parsed: S3=166
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:72
S1:91
S2:122
S3:166

Parsed: S0=72
Parsed: S1=91
Parsed: S2=122
Parsed: S3=166
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.Data received: S0:67
S1:87
S2:118
S3:166

Parsed: S0=67
Parsed: S1=87
Parsed: S2=118
Parsed: S3=166
no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no data received.no 