020 vaddr=400d0020 size=20304h (131844) map[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15672
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.5-572-g8034b50d33 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 21 2025 19:13:04[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ae30h ( 44592) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001ae58 vaddr=3ffb0000 size=02170h (  8560) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001cfd0 vaddr=40080000 size=03048h ( 12360) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=20304h (131844) map[0m
[0;32mI (181) esp_image: segment 4: paddr=0004032c vaddr=40083048 size=0a0d8h ( 41176) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (218) cpu_start: Pro cpu up.[0m
[0;32mI (218) cpu_start: Starting app cpu, entry point is 0x40081210[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (235) cpu_start: Pro cpu start user code[0m
[0;32mI (235) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (235) cpu_start: Application information:[0m
[0;32mI (240) cpu_start: Project name:     servo-control[0m
[0;32mI (245) cpu_start: App version:      1[0m
[0;32mI (250) cpu_start: Compile time:     Feb 21 2025 19:12:55[0m
[0;32mI (256) cpu_start: ELF file SHA256:  c4b4d46269d9a8fa...[0m
[0;32mI (262) cpu_start: ESP-IDF:          v5.1.5-572-g8034b50d33[0m
[0;32mI (268) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (273) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (278) cpu_start: Chip rev:         v1.0[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (290) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (296) heap_init: At 3FFB2A60 len 0002D5A0 (181 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (315) heap_init: At 4008D120 len 00012EE0 (75 KiB): IRAM[0m
[0;32mI (322) spi_flash: detected chip: generic[0m
[0;32mI (326) spi_flash: flash io: dio[0m
[0;33mW (329) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (343) app_start: Starting scheduler on CPU0[0m
[0;32mI (348) app_start: Starting scheduler on CPU1[0m[0;32mI (358) main_task: Returned from app_main()[0m
Data received: S0:32
S1:49
S2:68
S3:95

Parsed: S0=32
Invalid Servo ID!
Parsed: S1=49
Parsed: S2=68
Parsed: S3=95
Data received: S0:30
S1:48
S2:67
S3:96

Parsed: S0=30
Invalid Servo ID!
Parsed: S1=48
Parsed: S2=67
Parsed: S3=96
Data received: S0:31
S1:48
S2:67
S3:97

Parsed: S0=31
Invalid Servo ID!
Parsed: S1=48
Parsed: S2=67
Parsed: S3=97
Data received: S0:31
S1:48
S2:68
S3:97

Parsed: S0=31
Invalid Servo ID!
Parsed: S1=48
Parsed: S2=68
Parsed: S3=97
Data received: S0:31
S1:49
S2:69
S3:98

Parsed: S0=31
Invalid Servo ID!
Parsed: S1=49
Parsed: S2=69
Parsed: S3=98
Data received: S0:32
S1:50
S2:72
S3:100

Parsed: S0=32
Invalid Servo ID!
Parsed: S1=50
Parsed: S2=72
Parsed: S3=100
Data received: S0:30
S1:46
S2:68
S3:96

Parsed: S0=30
Invalid Servo ID!
Parsed: S1=46
Parsed: S2=68
Parsed: S3=96
Data received: S0:30
S1:47
S2:67
S3:99

Parsed: S0=30
Invalid Servo ID!
Parsed: S1=47
Parsed: S2=67
Parsed: S3=99
Data received: S0:34
S1:50
S2:69
S3:100

Parsed: S0=34
Invalid Servo ID!
Parsed: S1=50
Parsed: S2=69
Parsed: S3=100
Data received: S0:31
S1:49
S2:70
S3:99

Parsed: S0=31
Invalid Servo ID!
Parsed: S1=49
Parsed: S2=70
Parsed: S3=99
Data received: S0:0
S1:10
S2:39
S3:75

Parsed: S0=0
Invalid Servo ID!
Parsed: S1=10
Parsed: S2=39
Parsed: S3=75
Data received: S0:0
S1:0
S2:7
S3:48

Parsed: S0=0
Invalid Servo ID!
Parsed: S1=0
Parsed: S2=7
Parsed: S3=48
Data received: S0:2
S1:5
S2:15
S3:38

Parsed: S0=2
Invalid Servo ID!
Parsed: S1=5
Parsed: S2=15
Parsed: S3=38
Data received: S0:0
S1:10
S2:30
S3:61

Parsed: S0=0
Invalid Servo ID!
Parsed: S1=10
Parsed: S2=30
Parsed: S3=61
Data received: S0:0
S1:12
S2:29
S3:43

Parsed: S0=0
Invalid Servo ID!
Parsed: S1=12
Parsed: S2=29
Parsed: S3=43
Data received: S0:7
S1:10
S2:14
S3:25

Parsed: S0=7
Invalid Servo ID!
Parsed: S1=10
Parsed: S2=14
Parsed: S3=25
Data received: S0:0
S1:10
S2:25
S3:52

Parsed: S0=0
Invalid Servo ID!
Parsed: S1=10
Parsed: S2=25
Parsed: S3=52
Data received: S0:0
S1:0
S2:7
S3:38

Parsed: S0=0
Invalid Servo ID!
Parsed: S1=0
Parsed: S2=7
Parsed: S3=38
